{
  "java.project.sourcePaths": ["src"],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "/home/bobert/EpicBot/dependencies/epicbot-api-1.0.jar"
  ]
}
